<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="css/stale.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Service</a></li>
            </ul>
        </div>
        <div class="content">
            <p class="profile">Our Profile</p>
            <p class="profile-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil reprehenderit vitae doloribus ipsam pariatur quod quas beatae necessitatibus sunt saepe porro obcaecati sint cum ducimus ipsa alias dolore vero eligendi sit, eveniet illum veniam ab molestiae. Fuga dolorum ratione doloribus laudantium voluptate distinctio, tempora corrupti, hic autem illum error consectetur assumenda. Dolores aperiam cupiditate, quisquam minima inventore quae, aut voluptatem, ullam deleniti atque vero porro adipisci? Eaque neque culpa nam inventore omnis ad maxime necessitatibus dolor? Eligendi labore alias qui consectetur explicabo. Quo amet natus itaque sed ut molestiae rerum! Cum, consequuntur illo! Eligendi minus exercitationem voluptatibus magni laboriosam quasi. <a href="#" class="read">Read more</a></p>   
            <div class="section">
                <div class="partition1"></div>
                <div class="partition2"></div>
            </div>   
                  
        </div>
    </div>
</body>
</html>